map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
        listen 443 ssl;

        server_name activage.hopu.eu;

        ssl_certificate /usr/share/certs/wildcard.hopu.eu/wildcard.hopu.eu.pem;
        ssl_certificate_key /usr/share/certs/wildcard.hopu.eu/wildcard.hopu.eu.key;


	location /api/v1/deployments {
          proxy_pass		http://deployment-manager:8080;
          proxy_http_version	1.1;
	        proxy_set_header	Host		$host;
	        proxy_set_header    	Upgrade     	$http_upgrade;
	        proxy_set_header    	Connection  	$connection_upgrade;
	}

	location /api/v1/records {
          proxy_pass		http://maintenance-panel:8080;
		      proxy_http_version	1.1;
	        proxy_set_header	Host		$host;
	        proxy_set_header    	Upgrade     	$http_upgrade;
	        proxy_set_header    	Connection  	$connection_upgrade;
	}

	location /api/v1/registry {
            proxy_pass		http://update-manager:8080;
  		      proxy_http_version	1.1;
  	        proxy_set_header	Host		$host;
  	        proxy_set_header    	Upgrade     	$http_upgrade;
  	        proxy_set_header    	Connection  	$connection_upgrade;
  }

	location ~ ^/api/v1/(platforms|clients|devices) {
          proxy_pass		http://component-configurator:8080;
		      proxy_http_version	1.1;
	        proxy_set_header	Host		$host;
	        proxy_set_header    	Upgrade     	$http_upgrade;
	        proxy_set_header    	Connection  	$connection_upgrade;
	}

  location /deployment-tools/ {
          proxy_pass		http://component-configurator:8080/;
		      proxy_http_version	1.1;
	        proxy_set_header	Host		$host;
	        proxy_set_header    	Upgrade     	$http_upgrade;
	        proxy_set_header    	Connection  	$connection_upgrade;
  }

}

server {
    listen      80;
    server_name activage.hopu.eu;
    return 308  https://$host$request_uri;
}

