# DepTools-DepMngt-ComponentConfigurator

./: .gitignore  Dockerfile  Dockerfile-frontend-builder  Gruntfile.js  NOTICE.TXT  README.md  bower.json  docker-compose.yml  package-lock.json  package.json  pom.xml
docker/component-configurator/: docker-compose.yml
docker/deployment-tools/: deployment-tools.yml  maintenance-panel-dependencies.yml  nginx-proxy.yml  update-manager-dependencies.yml
docker/deployment-tools-express/: .env  deployment-manager-dependencies.yml  deployment-tools.yml  express-proxy.yml  keycloak-database.yml  keycloak.yml
docker/deployment-tools-express/keycloak-export/: activage-realm.json
docker/deployment-tools-express/sites-conf/: activage-deployment-tools.conf
docker/deployment-tools-express/swagger-conf/: gateway.config.yml  system.config.yml
docker/deployment-tools/sites-conf/: activage-deployment-tools.conf
docker/frontend/: docker-compose.yml
frontend-server/: entrypoint.sh  keycloak.json  package.json  server.js
postman/: activage.postman_collection.json
src/main/java/eu/hopu/: Initializer.java
src/main/java/eu/hopu/dto/: DataLinkedRepresentation.java  DataSimpleRepresentation.java  OntologyEvent.java
src/main/java/eu/hopu/event/: EventManager.java
src/main/java/eu/hopu/serializer/: OntologySerializer.java  OntologySerializer2.java
src/main/java/eu/hopu/service/: DeviceServiceImpl.java
src/main/java/eu/hopu/servlets/: AlignmentServlet.java  ApplicationConfig.java  ChannelServlet.java  ClientServlet.java  DeviceServlet.java  EventServlet.java  NotificationServlet.java  PlatformServlet.java  SubscriptionServlet.java
src/main/java/eu/hopu/servlets/dto/: ClientIdDto.java  CreateSilPlatform.java  SilPlatform.java  UpdateSilPlatform.java
src/main/java/eu/hopu/servlets/filters/: CORSFilter.java  CorsProvider.java
src/main/java/eu/hopu/sil/: SilClient.java  SilOkHttpClient.java
src/main/java/eu/hopu/sil/dto/: ClientSil.java  CreateDevice.java  SilDevice.java
src/main/java/eu/hopu/storage/: MeasuresStorage.java
src/main/java/eu/hopu/utils/: GetEnvOrProperty.java  InputStreamToString.java
src/main/resources/: config.properties
src/main/webapp/: index.html  keycloak.json
src/main/webapp/scripts/: app.js  app_dev.js  identity.js  keycloak-authz.js  keycloak.js
src/main/webapp/scripts/constants/: backend_constants.js
src/main/webapp/scripts/controllers/: about_controller.js  add_device_controller.js  add_maintenance_controller.js  add_platform_controller.js  add_service_controller.js  component_controller.js  component_device_controller.js  component_update_controller.js  component_view_controller.js  create_deployment_controller.js  create_editor_controller.js  deployment_controller.js  deployment_info_controller.js  device_controller.js  device_info_controller.js  device_list_controller.js  main_controller.js  maintenance_controller.js  maintenance_info_controller.js  platform_info_controller.js  root_controller.js  update_deployment_controller.js  update_editor_controller.js  update_info_controller.js  update_maintenance_controller.js  update_manager_controller.js
src/main/webapp/scripts/core/: sensor.js  sensor_container.js
src/main/webapp/scripts/dev/config/: net_delay_config.js
src/main/webapp/scripts/dev/services/: dev_client_service.js  dev_deployment_service.js  dev_device_service.js  dev_platform_service.js  dev_record_service.js  dev_registry_service.js  dev_utils.js
src/main/webapp/scripts/services/: alignment_service.js  alignment_service_api.js  alignment_service_data.js  channel_service_api.js  client_service.js  client_service_api.js  client_service_data.js  deployment_service.js  deployment_service_api.js  deployment_service_data.js  device_service.js  device_service_api.js  device_service_data.js  device_value_ws.js  platform_service.js  platform_service_api.js  platform_service_data.js  record_service.js  record_service_api.js  record_service_data.js  registry_service.js  registry_service_api.js  registry_service_data.js  subscription_service_data.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: about-component-configurator.html  about-deployment-manager.html  about-maintenance-panel.html  about-update-manager.html  about.html  add-device.html  add-maintenance.html  add-platform.html  add-service.html  component-configuration.html  component-view.html  create-deployment.html  create-editor.html  deployment-info.html  deployment-manager.html  device-info.html  device-list.html  device-manager.html  main.html  maintenance-info.html  maintenance-panel.html  modify-device.html  platform-info.html  update-deployment.html  update-editor.html  update-info.html  update-maintenance.html  update-manager.html  update-platform-info.html  update_device.html
src/test/java/eu.hopu/sil/: SilOkHttpClientTest.java
src/test/java/eu.hopu/utils/: HopAsserts.java
